
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Booking</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="main.css">
        <style>
          @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap');


*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body{
    font-family: 'Poppins', sans-serif;
   
}
body::-webkit-scrollbar {
    display: none;}
.banner{
    min-height: 100vh;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("banner-img.jpg") center/cover no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
    padding-bottom: 20px;
}
.card-container{
    display: grid;
    grid-template-columns: 420px 420px;
}
.card-img{
    background: url('f5.jpg') center/cover no-repeat;
}
.banner h2{
    padding-bottom: 40px;
    margin-bottom: 20px;
}
.card-content{
    background: #fff;
    height: 330px;
}
.card-content h3{
    text-align: center;
    color: #000;
    padding: 25px 0 10px 0;
    font-size: 26px;
    font-weight: 500;
}
.form-row{
    display: flex;
   
    width: 90%;
    margin: 0 auto;
}
form select, form input{
    display: block;
    width: 100%;
    margin: 15px 12px;
    padding: 5px;
    font-size: 15px;
    font-family: 'Poppins', sans-serif;
    outline: none;
    border: none;
    border-bottom: 1px solid #eee;
    font-weight: 300;
}
form input[type = text], form input[type = number], form input::placeholder, select{
    color: #9a9a9a;
}
form input[type = submit]{
    color: #fff;
    background: #f2745f;
    padding: 12px 0;
    border-radius: 4px;
    cursor: pointer;
}
form input[type = submit]:hover{
    opacity: 0.9;
}
@media(max-width: 992px){
    .card-container{
        grid-template-columns: 100%;
        width: 100vw;
    }
    .card-img{
        height: 330px;
    }
}  
        </style>
    </head>
    <script>
        
    function bookingform(){
        var username= document.getElementById("name");
        var number=document.getElementById("number");
        var count=document.getElementById("count");
        var chcount=document.getElementById("chcount");
        
    if(username.value =="" || number.value =="" || count.value=="" || chcount.value=="") 
    {
      alert("Please fill in the required section");
      return false;
    }
    else if
       (document.form.days.selectedIndex=="" || document.form.hours.selectedIndex=="" || document.form.code.selectedIndex==""|| document.form.count.selectedIndex==""||document.form.count.selectedIndex=="" ){
    alert ( "Please select!");
return false;}
else{
        alert("Successfully booked");
        return false;
    }
}
var sel = document.getElementById("days");
var sel = document.getElementById("hours");
var sel = document.getElementById("count");

//get the selected option
var selectedText = sel.options[sel.selectedIndex].text;
    
  </script>
    
    <body>

        <section class = "banner">
            <h2>BOOK YOUR PACKAGE NOW</h2>
            <div class = "card-container">
                <div class = "card-img">
               
                </div>

                <div class = "card-content">
                    <h3>Booking Details</h3>
                    <form name="form"onsubmit="return bookingform()" method="post" >
                        <div class = "form-row">
                            <select name = "days" id="days">
                                <option value = "day-select">Start Day</option>
                                <option value = "sunday">Sunday</option>
                                <option value = "monday">Monday</option>
                                <option value = "tuesday">Tuesday</option>
                                <option value = "wednesday">Wednesday</option>
                                <option value = "thursday">Thursday</option>
                                <option value = "friday">Friday</option>
                                <option value = "saturday">Saturday</option>
                            </select>

                            <select name = "hours" id="hours">
                                <option value = "hour-select">Select Hour</option>
                                <option value = "10">10: 00</option>
                                <option value = "10">12: 00</option>
                                <option value = "10">14: 00</option>
                                <option value = "10">16: 00</option>
                                <option value = "10">18: 00</option>
                                <option value = "10">20: 00</option>
                                <option value = "10">22: 00</option>
                            </select>
                        </div>

                        <div class = "form-row">
                            <input  id="name"type = "text" placeholder="Full Name">
                            <input id="number" type = "text" placeholder="How Many Days">
                           
                        </div>

                        <div class = "form-row">
                            <input  id="count"type = "text" placeholder="Adults">
                            <input id="chcount" type = "text" placeholder="Childrens">
                        
                             </div>
                       
                        <div class = "form-row">
                        <select name = "Code" id="code">
                            <option value = "hours-select">package code</option>
                            <option value = "10">#001</option>
                            <option value = "10">#002</option>
                            <option value = "10">#003</option>
                            <option value = "10">#004</option>
                            <option value = "10">#005</option>
                            <option value = "10">#006</option>
                            <option value = "10">#007</option>
                            <option value = "10">#008</option>
                        </select>
                        <input  type = "submit" value = "BOOK NOw">
                        </div>
                        
                    </form>
                </div>
            </div>
        </section>

    </body>
</html>